{
  "name": "victory-data-chart",
  "version": "1.0.0",
  "description": "React.js components for modular charting and data visualization.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpolinowski/victory-data-chart.git"
  },
  "author": "mpolinowski@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpolinowski/victory-data-chart/issues"
  },
  "homepage": "https://github.com/mpolinowski/victory-data-chart#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "victory": "^34.0.0"
  }
}
